# Copy to .env.local (local) and Vercel Project Settings (prod)
HUGGINGFACE_TOKEN= clarifycodeproject
HF_QUESTION_MODEL=mistralai/Mistral-7B-Instruct-v0.3
HF_CODE_MODEL=mistralai/Mistral-7B-Instruct-v0.3
